{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter web build",
  "outputDirectory": "apps/web/dist",
  "routes": [
    {
      "src": "/s/([^/]+)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(bot|crawl|spider|facebook|twitter|linkedin|whatsapp|telegram|viber|slack|discord|pinterest|google|bing|preview|fetch|curl|wget).*"
        }
      ],
      "dest": "/api/og/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
